<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_item_margin">

    <ImageView
        android:id="@+id/grid_item_thumbnail"
        style="@style/BaseImageGridLayout"
        android:contentDescription="@string/desc_movie_poster" />

    <TextView
        android:layout_alignTop="@id/grid_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/touch_item_selector"/>

    <TextView
        android:id="@+id/grid_item_movie_title"
        android:layout_alignBottom="@id/grid_item_thumbnail"
        style="@style/BaseTextGridLayout"/>

    <TextView
        android:layout_alignBottom="@id/grid_item_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/touch_item_selector"/>

</RelativeLayout>